felixjones/github-mgba-rom-test/action.yml
name: 'mGBA ROM Test'
description: 'Unit testing for Game Boy Advance ROMs'
inputs:
  swi-call:
    description: 'Software Interrupt that ends the test'
    required: true
    default: 3
  read-register:
    description: 'General purpose register to return as exit code'
    required: true
    default: 'r0'
  rom-path:
    description: 'Game Boy Advance ROM path'
    required: true
  success-code:
    description: 'Expected value in read-register'
    required: false
    default: 0
outputs:
  exitcode:
    description: 'Test exit code'
    value: ${{ steps.mgba-rom-test.outputs.exitcode }}
runs:
  using: "composite"
  steps:
    - id: mgba-rom-test
      shell: bash
      run: |
        set +e
        ${{github.action_path}}/bin/ubuntu/mgba-rom-test -S ${{ inputs.swi-call }} -R ${{ inputs.read-register }} ${{ inputs.rom-path }}
        rom_test_exitcode=$?
        set -e
        echo "::set-output name=exitcode::$rom_test_exitcode"
        if [[ $rom_test_exitcode == ${{ inputs.success-code }} ]]; then exit 0; else exit 1; fi

felixjones/github-mgba-rom-test/.github/workflows/main.yml
- id: test-2x3
  uses: felixjones/github-mgba-rom-test@v1
  with:
    swi-call: 3
    read-register: 'r0'
    rom-path: 'rom/testRom.gba'
    success-code: 6

Anders429/gba_test/.github/workflows/gba_test.yml
- uses: felixjones/github-mgba-rom-test@v1
  with:
    swi-call: 0x27
    read-register: 'r0'
    rom-path: test.gba
    success-code: 0  # Pass

Anders429/mgba_tests/.github/workflows/actions.yml
- id: fail
  uses: felixjones/github-mgba-rom-test@v1
  with:
    swi-call: 0x27
    read-register: 'r0'
    rom-path: 'fail.gba'
    success-code: 1  # Failure

Anders429/mgba_tests/.github/workflows/actions.yml
- id: pass
  uses: felixjones/github-mgba-rom-test@v1
  with:
    swi-call: 0x27
    read-register: 'r0'
    rom-path: 'pass.gba'
    success-code: 0  # Pass